;ahrefs 反链设置
[ahrefs]
;ahrefs 反链线程设置
thread=3
;超过多少个domain视为放弃
max_domain=3000
;账号
user=barbuzdb@hotmail.com
;密码
pass=0f0e0r0y21081415
;一天使用的次数不超过次数
ahrefs_max = 1000

;自动破解设置
[FTP_CRACK]
;破解线程设置
crack_thread=100
;连接失败重试次数
link_times=2
;连接超时时间
link_timeout=15

;获取连接设置
[GET_LINK]
;线程数
thread =3
;域名中排除掉的信息
deny=.gov.cn|.edu.cn


;总的程序开关。每个程序都要遵守这个开关
[STOP]
stop=1

; 数据库连接信息
[DATA]
Server=localhost
Username=root
password=O4zJmmhBC0r
db=ftp
